# TestNetCore

AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  Startup.cs  app.db  appsettings.json
AspNetCoreTodo/Controllers/: ToDoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20190507152640_AddItems.Designer.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ToDo/: Index.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
